//---------------------------------------------------------------------------
// pmicglink8550.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Qualcomm PMIC GLink Driver (KMDF)"
#define VER_INTERNALNAME_STR        "pmicglink8550.sys"

#include "common.ver"
